<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript" src="js/paginate.js"></script>
    <title>Medellin-videos</title>
</head>
<body class="body_1">
    <header>
        <nav class="topnav" id="myTopnav">
            <a href="content.html" class="active">Content.</a>
            <a href="index.html">Start.</a>
            <a href="news.html">News.</a>
            <a href="#contact">Contact.</a>
            <a href="about.html">About.</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="panel">
                <div class="body">
                    <div class="input-group">
                        <label for="searchBox">Filtrar</label>
                        <input type="search" id="searchBox" placeholder="Filtrar...">
                    </div>
                </div>
            </div>
            <table class="myTable table hover">
                <tbody>
                    <!--1-->
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/chocheshow_video_1700095356849.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Centro de Medellin - Nocturno.</h2>
                            </article>
                        </td>
                    </tr>
                    <!--2-->
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/furnished.medellin_video_1699666692445.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Poblado - Lleras - Provenza.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <!--3-->
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/furnished.medellin_video_1700618847274.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Comina 13.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <!--4-->
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/i_love_medellin_video_1699666767539.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Vuelo Panorámico Medellin.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/i_love_medellin_video_1700097156410.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Roller - Castilla</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/i_love_medellin_video_1700097214640.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Vista aerea nocturna Medellin.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/i_love_medellin_video_1700097289262.mp4" controls></video>
                                <div class="post_body">
                                    <h2>Tarde y la noche.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/i_love_medellin_video_1700097381888.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Movilidad en el centro.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/i_love_medellin_video_1700617490023.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>En las alturas.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/i_love_medellin_video_1700617692276.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Montañas valle de Aburrá.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/jazmincanas.oficial_video_1700096632581.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Sobre el Metro Cable.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699665305384.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Ferrari rodando en Medellin.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699665473764.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Algunos emblemas de Medellin.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699665577132.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>El tranvía.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699665720782.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Es Medellin.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699665785307.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>El tranvía bajo la lluvia.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699665954719.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Ok, pero Medellin...</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699666024877.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>6:00 pm.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1699666089041.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Como no maravillarse?</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1700237749453.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Ven unos días a Medellin.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinenvideos_video_1700616917907.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Disfruta de las luces decembrinas.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinismo_video_1700096355639.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>La Medellin futuro 2050.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinismo_video_1700096878226.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Desde los Barrios en Drone.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/medellinismo_video_1700237634553.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Los turistas primíparos.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/quinterocalle_video_1700618646781.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Cuando se acerca la noche.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/teamany_video_1700095614109.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>RBD.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/temp_regrann_1700617031117.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Diablos señorita!</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/temp_regrann_1700618244316.mp4" controls></video>
                                <div class="post_body">
                                    <h2>La mejor puesta de sol en Medellin.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <article class="video_cont">
                                <video src="./video/temp_regrann_1700619185614.mp4" type="video/mp4" controls></video>
                                <div class="post_body">
                                    <h2>Las fachadas mas alegres.</h2>
                                </div>
                            </article>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    <script src="./js/main.js"></script>
</body>
</html>